const Map<String, String> en_US = {
  "chatCraft": "Chat Craft",
  'welcomeUse': "Welcome to Chat Craft",
  "welcomeUseContent":
      "If you think the project is good, please give me a star and share it. Thank you. ",
  "contactMe": "Contact Me",
  "enterChatCraft": "Enter Chat Craft",
  "login": "Login",
  "loginContent":
      "Join our commurity and Exparionco asnossfinding your relntonship.",
  "username": "Username",
  "usernameInputHintText": "Enter your username",
  "password": "Password",
  "passwordInputHintText": "Enter your password",
  "forgetPassword": "Forget Password?",
  "loginContinue": "Continue",
  "loginWithEmail": "Login With Email",
  "havenNotRegistered": "Haven't registered yet?",
  "register": "Register.",
  "email": "Email",
  "emailInputHintText": "Enter your email",
  "haveAccount": "Already have an account?",
  "createAccount": "Create Account",
  "confirmPasswordInputHintText": "Confirm your password",
  "confirmPassword": "Confirm Password",
  "termsService":
      "By agreeing to the terms and conditions, you are entering into a legally binding contract with the service provider.",
  "networkException": "Network exception.",
  "loginError": "Login error, please check your account password!",
  "inputEmptyReminder": "Please enter the complete content!",
  "loginSuccess": "Login Success!",
  "sendCode": "Send verification code",
  "sendCodeError": "Send Verification Code Error",
  "confirmYourNumber": "Confirm your number",
  "confirmYourNumberHint": "Enter the 6-digit code sent to ",
  "sendCodeAgain": "Send code again",
  "checkCodeError": "Incorrect verification code.",
  "checkCodeSuccess": "The verification code is correct.",
  "usernameRegistrationRules":
      "The username should consist of letters with more than 3 characters.",
  "passwordRegistrationRules":
      "The password should consist of letters and numbers with more than 8 characters.",
  "newChat": "New Chat",
  "newChatContent": "Send a message to your contact",
  "cancel": "Cancel",
  "newGroup": "New Group",
  "newGroupContent": "Join the group around you",
  "newContact": "New Contact",
  "newContactContent": "Add a new contact",
  "addFriend": "Add Friend",
  "searchAddFriendInputHint": "Please enter the user's nickname",
  "shareAdd": "Share Add",
  "scan": "Scan",
  "userNotFound": "User not found.",
  "canNotAddSelf": "You can't add yourself.",
  "addSuccess": "Add Friend Success",
  "chats": "Chats",
  "remove": "Remove",
  "top": "Top",
  "cancelTop": "Cancel top",
  "picture": "Picture",
  "video": "Video",
  "voice": "Voice",
  "online": "Online",
  "offline": "Offline",
  "send": "Send",
  "promotionalCardText":
      "To experience more functions of ChatCraft, please contact Taxze2019 on wechat😘",
  "meMe": "Meme",
  "function": "Function",
  "myProfile": "My Profile",
  "sendMessage": "To Chat",
  "audio": "Audio",
  "story": "Story",
  "viewAllStory": "View All Story",
  "preferences": "Preferences",
  "noStory": "No story available at the moment.",
  "friendSetting": "Friend Setting",
  "shareApp": "Share This Project~",
  "reply": "Reply",
  "storyCommentHintText": "How do you like it?",
  "operationFailed": "Operation Failed.",
  "operationSuccessful": "Operation Successful.",
  "pressSpeak": "Press Speak",
  "releaseSend": "Release Send",
  "convertFailTips": "Convert Fail Tips",
  "cancelVoiceSend": "Cancel Voice Send",
  "confirmVoiceSend": "Confirm Voice Send",
  "soundToWord": "Sound To Word",
  "releaseCancel": "Release Cancel",
  "converting": "Converting",
  "friendListIsEmpty": "Friend List is empty.",
  "notImageData": "No image data available at the moment.",
  "privateChat": "Private Chat",
  "groupChat": "Group Chat",
  "massSend": "MassSend",
  "notImplemented": "The feature is not yet completed."
};
