const Map<String, String> zh_CN = {
  "chatCraft": "Chat Craft",
  "welcomeUse": "欢迎来到ChatCraft",
  "welcomeUseContent": "如果您认为这个项目有意思，请给我一个star并将它分享给你的朋友，谢谢。",
  "contactMe": "联系我",
  "enterChatCraft": "进入Chat Craft",
  "login": "登录",
  "loginContent": "加入我们的社区，与我们一起寻找并拓展你的人际关系。",
  "username": "用户名",
  "usernameInputHintText": "请输入您的用户名",
  "password": "密码",
  "passwordInputHintText": "请输入您的密码",
  "forgetPassword": "忘记密码？",
  "loginContinue": "登录",
  "loginWithEmail": "邮箱登录",
  "havenNotRegistered": "还没有注册吗？",
  "register": "注册",
  "email": "邮箱",
  "emailInputHintText": "请输入您的邮箱",
  "haveAccount": "已经有账号了吗？",
  "createAccount": "创建账号",
  "confirmPasswordInputHintText": "请确认您的密码",
  "confirmPassword": "重复密码",
  "termsService": "确认同意这些条款，与服务提供商签订具有法律约束力的合同",
  "networkException": "网络异常",
  "loginError": "登录错误，请检查您的账号密码！",
  "inputEmptyReminder": "请输入完整的内容！",
  "loginSuccess": "登录成功！",
  "sendCode": "发送验证码",
  "sendCodeSuccess":
      "Verification code sent successfully. Please check your email!",
  "sendCodeError": "发送验证码异常，请检查网络！",
  "confirmYourNumber": "请输入收到的验证码",
  "confirmYourNumberHint": "输入6位验证码，已发送到：",
  "sendCodeAgain": "重新发送验证码",
  "checkCodeError": "验证码错误",
  "checkCodeSuccess": "验证码正确",
  "usernameRegistrationRules": "用户名应由超过3个字符的字母组成。",
  "passwordRegistrationRules": "密码应由超过8位的字母、数字组成。",
  "newChat": "新的对话",
  "newChatContent": "给你的联系人发送一条消息吧~",
  "cancel": "关闭",
  "newGroup": "新的群组",
  "newGroupContent": "加入你周围的群组吧~",
  "newContact": "新的联系人",
  "newContactContent": "添加一个新的联系人~",
  "addFriend": "添加好友",
  "searchAddFriendInputHint": "请输入用户的昵称",
  "shareAdd": "分享添加",
  "scan": "扫码",
  "userNotFound": "未找到该用户",
  "canNotAddSelf": "不能添加自己",
  "addSuccess": "添加成功",
  "chats": "聊天",
  "remove": "删除",
  "top": "置顶",
  "cancelTop": "取消置顶",
};
